Game.xaml

<Window x:Class="TheHangedMan.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheHangedMan"
        mc:Ignorable="d"
        
        Title="The Hanged Man" 
        Height="750" Width="550" 
        MinHeight="750" MinWidth="550"
        WindowStartupLocation="CenterScreen" 
        Icon="images/gallow.ico">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Guess:" FontSize="16" FontFamily="Arial" 
                       FontWeight="Bold" HorizontalAlignment="Center" 
                       Foreground="SteelBlue"/>

            <TextBox x:Name="InputTxtBox" Height="50" Width="70"
                     BorderBrush="Black" BorderThickness="3"
                     VerticalAlignment="Top" Margin="0,5,0,0" 
                     TextAlignment="Justify" Padding="20,10,20,10"
                     FontWeight="Bold" FontFamily="Arial" FontSize="15"/>

            <Button Content="to Guess"
                    Click="ToGuessButton_Click"
                    HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Padding="5" FontWeight="Bold"
                    Margin="10" Width="130" 
                    ToolTip="The button can also be
                    controlled with the enter"
                    IsDefault="True"/>

        </StackPanel>


        <Grid Grid.Row="1"
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Margin="10">
            <Image x:Name="image1" Source="images/image1.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image2" Source="images/image2.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image3" Source="images/image3.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image4" Source="images/image4.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image5" Source="images/image5.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image6" Source="images/image6.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image7" Source="images/image7.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image8" Source="images/image8.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image9" Source="images/image9.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image10" Source="images/image10.png" MaxHeight="750" 
                   Visibility="Hidden"/>
            <Image x:Name="image11" Source="images/image11.png" MaxHeight="750" 
                   Visibility="Hidden"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="{Binding SpacedHiddenWord}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="35" FontWeight="Black"/>

        <Button x:Name="BtnRestart" Content="Restart" 
                Grid.Row="3" FontWeight="Bold" 
                FontFamily="Arial"
                Width="120" Height="30"
                HorizontalAlignment="Left" 
                Click="BtnRestart_Click"/>

        <Button x:Name="BtnTheBestPlayers" 
                Content="The best players" 
                Grid.Row="3" HorizontalAlignment="Right"
                FontFamily="Arial" FontWeight="Bold"
                Width="120" Height="30" 
                Click="BtnTheBestPlayers_Click"/>

    </Grid>
</Window>
