MainWindow.xaml

<Window x:Class="TheHangedMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Shapes="clr-namespace:System.Windows.Shapes;assembly=PresentationFramework"
        xmlns:local="clr-namespace:TheHangedMan"
        mc:Ignorable="d"
        Title="Game Rules" Height="450" Width="600" Icon="images\gallow.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Image Source="images/thehangedman.jpg" Width="300" Height="200" Margin="400,30,0,150"  Grid.Row="0" Grid.RowSpan="6"/>

        <TextBlock Text="You keep entering one letter at a time" Grid.Row="2" Grid.Column="1" Margin="20"
               FontSize="16" FontWeight="Bold" FontFamily="Arial" />
        <TextBlock Text="You have to guess at least one word for me to remember you" Grid.Row="3" Grid.Column="1" Margin="20"
               FontSize="16" FontWeight="Bold" FontFamily="Arial" />
        <TextBlock Text="You guess the words and try not to hang the boy" Grid.Row="1" Grid.Column="1" Margin="20"
               FontSize="16" FontWeight="Bold" FontFamily="Arial" />
        <TextBlock Text="I wish you a pleasant entertainment" Grid.Row="4" Grid.Column="1" Margin="20"
               FontSize="16" FontWeight="Bold" FontFamily="Arial" />
        <TextBlock Text="Game Info" Grid.Row="0" Margin="20,50,0,0" FontSize="30" FontWeight="Bold" FontFamily="Arial"/>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Ellipse Margin="0,8,0,0" Width="200" Height="100" Fill="White" Stroke="Black" StrokeThickness="3"/>
            <TextBlock Text="The Hanged Man" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="SteelBlue"
                   FontSize="20" FontWeight="Heavy"/>
        </Grid>
        <Button Content="Let's play" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80"
                Height="30" Margin="0,0,0,10" FontFamily="Arial" Click="ClickBtn"/>
    </Grid>

</Window>
